{
  "name": "code-pickles",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^4.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.18.2",
    "helmet": "^3.21.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.1",
    "socket.io": "^2.3.0"
  },
  "author": "https://github.com/Abinash393",
  "license": "ISC"
}
